# testMybatis

./: .classpath  .mymetadata  .project  README.md  README.md.bak  pom.xml
src/main/java/com/avit/mybatis/bean/: AlarmConfig.java
src/main/java/com/avit/mybatis/mapping/: AlarmConfigMapping.xml
src/main/java/com/mybatis/bean/: User.java
src/main/java/com/mybatis/common/: SqlSessionFactoryConfig.java
src/main/java/com/mybatis/mapping/: UserMapping.xml
src/main/resources/: conf.xml
src/test/java/com/avit/mybatis/: mybatisTest.java
src/test/java/com/mybatis/: mybatisTest.java
