<project xmlns="http://maven.apache.org/POM/3.3.9" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/2.3.2	 http://maven.apache.org/xsd/maven-2.3.2.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>helloMaven</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>war</packaging>
   <!--   添加私有仓库地址 -->
      <repositories>
          <repository>
              <id>nexus</id>
              <name>Team Nexus Repository</name>
              <url>http://192.168.5.46:8081/nexus/content/groups/public/</url>
          </repository>
      </repositories>  
      <!--   添加插件地址 -->
        <pluginRepositories>
          <pluginRepository>
             <id>nexus</id>
             <name>Team Nexus Repository</name>
             <url>http://192.168.5.46:8081/nexus/content/groups/public/</url>
         </pluginRepository>
     </pluginRepositories> 
     <!--   添加oracle驱动构件 -->
      <dependencies>
     
      <dependency>
  <groupId>org.apache.ant</groupId>
  <artifactId>ant</artifactId>
  <version>1.10.1</version>
  </dependency>
  
   <dependency>
  <groupId>antlr</groupId>
  <artifactId>antlr</artifactId>
  <version>2.7.6</version>
  </dependency>
  
  <dependency>
  <groupId>aopalliance</groupId>
  <artifactId>aopalliance</artifactId>
  <version>1.0</version>
  </dependency>
  
  <dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-elasticsearch</artifactId>
  <version>3.0.0.M4</version>
</dependency>


<dependency>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.42</version>
</dependency>

<dependency>
  <groupId>org.mybatis</groupId>
  <artifactId>mybatis</artifactId>
  <version>3.4.2</version>
</dependency>

<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>
  
    </dependencies>
  <build>
   <plugins>  
    <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.7.2</version>  
        <configuration>  
            <failOnMissingWebXml>false</failOnMissingWebXml>  
            <forkMode>once</forkMode>  
            <argLine>-Dfile.encoding=UTF-8</argLine> 
        </configuration>  
    </plugin>  
</plugins> 
<!--   <finalName>helloMaven</finalName>  -->
  </build>
</project>